<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteur</title>
    <link rel="stylesheet" href="/raphael/assets/css/proteur.css">
</head>
<body>
    <!-- 버튼 4개 -->
    <div class="button-container">
        <img class="image-button" src="/raphael/assets/images/button1.png" alt="Button 1" onclick="fadeOutAndRedirect('/raphael/pages/page1.html')">
        <img class="image-button" src="/raphael/assets/images/button2.png" alt="Button 2" onclick="fadeOutAndRedirect('/raphael/pages/page2.html')">
        <img class="image-button" src="/raphael/assets/images/button3.png" alt="Button 3" onclick="fadeOutAndRedirect('/raphael/pages/page3.html')">
        <img class="image-button" src="/raphael/assets/images/button4.png" alt="Button 4" onclick="fadeOutAndRedirect('/raphael/pages/page4.html')">
    </div>

    <div style="height: 20px;"></div>

    <img src="/raphael/assets/images/RE640X480Proteur_family_2.png" alt="Proteur Family Image">

    <p style="color: rgb(208, 206, 206); font-size: 8pt;">
        Professional like Amateur. <br>
        A combination of "Professional" and "Amateur," it refers to an ordinary person <br>
        with knowledge comparable to that of an expert, who is no longer just a consumer <br>
        of information but actively expresses their opinions as a contributor.
    </p>

    <script src="/raphael/assets/js/proteur.js"></script>
</body>
</html>
